src/components/ui/ShareModal.tsx(24,13): error TS2304: Cannot find name 'setActiveTab'.
src/components/ui/ShareModal.tsx(25,13): error TS2304: Cannot find name 'setCopied'.
src/components/ui/ShareModal.tsx(26,13): error TS2304: Cannot find name 'setPreviewImage'.
src/components/ui/ShareModal.tsx(27,13): error TS2304: Cannot find name 'setIsGenerating'.
src/components/ui/ShareModal.tsx(40,17): error TS2304: Cannot find name 'previewImage'.
src/components/ui/ShareModal.tsx(41,37): error TS2304: Cannot find name 'previewImage'.
src/components/ui/ShareModal.tsx(52,9): error TS2304: Cannot find name 'setCopied'.
src/components/ui/ShareModal.tsx(53,26): error TS2304: Cannot find name 'setCopied'.
src/components/ui/ShareModal.tsx(80,17): error TS2304: Cannot find name 'activeTab'.
src/components/ui/ShareModal.tsx(106,9): error TS2304: Cannot find name 'activeTab'.
src/components/ui/ShareModal.tsx(110,14): error TS2304: Cannot find name 'captureRef'.
src/components/ui/ShareModal.tsx(111,9): error TS2304: Cannot find name 'setIsGenerating'.
src/components/ui/ShareModal.tsx(117,46): error TS2304: Cannot find name 'captureRef'.
src/components/ui/ShareModal.tsx(126,13): error TS2304: Cannot find name 'setPreviewImage'.
src/components/ui/ShareModal.tsx(131,13): error TS2304: Cannot find name 'setIsGenerating'.
src/components/ui/ShareModal.tsx(136,14): error TS2304: Cannot find name 'previewImage'.
src/components/ui/ShareModal.tsx(140,37): error TS2304: Cannot find name 'previewImage'.
src/components/ui/ShareModal.tsx(153,29): error TS2304: Cannot find name 'previewImage'.
src/components/ui/ShareModal.tsx(166,13): error TS2304: Cannot find name 'activeTab'.
src/components/ui/ShareModal.tsx(166,54): error TS2304: Cannot find name 'previewImage'.
src/components/ui/ShareModal.tsx(166,71): error TS2304: Cannot find name 'isGenerating'.
src/components/ui/ShareModal.tsx(169,9): error TS2304: Cannot find name 'activeTab'.
src/components/ui/ShareModal.tsx(189,40): error TS2304: Cannot find name 'setActiveTab'.
src/components/ui/ShareModal.tsx(190,95): error TS2304: Cannot find name 'activeTab'.
src/components/ui/ShareModal.tsx(195,40): error TS2304: Cannot find name 'setActiveTab'.
src/components/ui/ShareModal.tsx(196,95): error TS2304: Cannot find name 'activeTab'.
src/components/ui/ShareModal.tsx(204,22): error TS2304: Cannot find name 'activeTab'.
src/components/ui/ShareModal.tsx(218,34): error TS2304: Cannot find name 'copied'.
src/components/ui/ShareModal.tsx(219,34): error TS2304: Cannot find name 'copied'.
src/components/ui/ShareModal.tsx(227,34): error TS2304: Cannot find name 'isGenerating'.
src/components/ui/ShareModal.tsx(234,37): error TS2304: Cannot find name 'previewImage'.
src/components/ui/ShareModal.tsx(235,47): error TS2304: Cannot find name 'previewImage'.
src/components/ui/ShareModal.tsx(243,44): error TS2304: Cannot find name 'previewImage'.
src/components/ui/ShareModal.tsx(258,31): error TS2304: Cannot find name 'captureRef'.
